NODE_ENV=development
PORT=3000
CONN_STR = mongodb+srv://admin:FV0X2MY5DafZ4kUJ@cluster0.qpiekbv.mongodb.net/ThesisDatabase?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/ThesisDatabase
DB_USER=admin
DB_PASSWORD=FV0X2MY5DafZ4kUJ
SECRET_STR='asg7-hnkef-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPR=10000000000000000000000000000000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=2525
EMAIL_USER=appuse12300@gmail.com
EMAIL_PASSWORD=edudwnyfubceswvk